server {
    listen 80;
    server_name chatroom.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name chatroom.ru;

    ssl_certificate     /etc/letsencrypt/live/chatroom.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chatroom.ru/privkey.pem;

    location / {
        proxy_pass http://chat_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
