server {
    listen 80;
    server_name mushysoft.online www.mushysoft.online;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mushysoft.online www.mushysoft.online;

    ssl_certificate     /etc/letsencrypt/live/mushysoft.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mushysoft.online/privkey.pem;

    location / {
        proxy_pass http://chat_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
